# BoVoyage

16_BoVoyage/: .classpath  .project  pom.xml
16_BoVoyage/src/main/java/fr/adaming/controllers/: AdminController.java  AssuranceController.java  ClientController.java  ControllerBidon.java  DestinationController.java  DossierController.java  HebergementController.java  LoisirController.java  PackController.java  PanierController.java  ReservationController.java  VoitureController.java  VoyageController.java  templateController.java
16_BoVoyage/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  AssuranceDaoImpl.java  ClientDaoImpl.java  DaoBidon.java  DestinationDaoImpl.java  DossierDaoImpl.java  HerbegementDaoImpl.java  IAdminDao.java  IAssuranceDao.java  IClientDao.java  IDestinationDao.java  IDossierDao.java  IHerbergementDao.java  ILigneCommandeDao.java  ILoisirDao.java  IPackDao.java  IVoitureDao.java  IVoyageDao.java  LigneCommandeDaoImpl.java  LoisirDaoImpl.java  PackDaoImpl.java  VoitureDaoImpl.java  VoyageDaoImpl.java
16_BoVoyage/src/main/java/fr/adaming/model/: Admin.java  Assurance.java  ClassBidon.java  Client.java  Destination.java  DossierVoyage.java  Hebergement.java  LigneCommande.java  Loisir.java  Pack.java  Participant.java  Personne.java  RoleSecurity.java  Voiture.java  Voyage.java
16_BoVoyage/src/main/java/fr/adaming/service/: AdminServiceImpl.java  AssuranceServiceImpl.java  ClientServiceImpl.java  DestinationServiceImpl.java  DossierServiceImpl.java  HebergementServiceImpl.java  IAdminService.java  IAssuranceService.java  IClientService.java  IDestinationService.java  IDossierService.java  IHebergementService.java  ILigneCommandeService.java  ILoisirService.java  IPackService.java  IVoitureService.java  IVoyageService.java  LigneCommandeServiceImpl.java  LoisirServiceImpl.java  PackServiceImpl.java  ServiceBidon.java  VoitureServiceImpl.java  VoyageServiceImpl.java
16_BoVoyage/src/main/resources/: db.properties
16_BoVoyage/src/main/webapp/: index.jsp
16_BoVoyage/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
16_BoVoyage/src/main/webapp/WEB-INF/pages/: accueilAdmin.jsp  accueilClient.jsp  ajouterAdmin.jsp  ajouterAssurance.jsp  ajouterClient.jsp  ajouterDestination.jsp  ajouterDossier.jsp  ajouterHebergement.jsp  ajouterHebergementClient.jsp  ajouterLoisir.jsp  ajouterPack.jsp  ajouterPackClient.jsp  ajouterVoiture.jsp  ajouterVoyage.jsp  confirmation.jsp  deniedPage.jsp  inscription.jsp  listeAdmin.jsp  listeAssurance.jsp  listeClients.jsp  listeDestination.jsp  listeDossier.jsp  listeHebergement.jsp  listeHebergementAdmin.jsp  listeLoisir.jsp  listePack.jsp  listePackAdmin.jsp  listeVoiture.jsp  listeVoyages.jsp  localisation.jsp  loginPageAdmin.jsp  modifierAssurance.jsp  modifierClient.jsp  modifierDestination.jsp  modifierDossier.jsp  modifierHebergement.jsp  modifierLoisir.jsp  modifierPack.jsp  modifierVoiture.jsp  modifierVoyage.jsp  (+31 more)
16_BoVoyage/src/main/webapp/resources/css/: carousel.css
16_BoVoyage/src/main/webapp/resources/img/: assurance.jfif  voiture.jfif
16_BoVoyage/src/main/webapp/templates/: header.html  template pages.html
16_BoVoyage/src/test/java/fr/adaming/tests/: TestBidon.java
